<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2bG-Zg-0t2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tle-87-P7V">
                                <rect key="frame" x="59" y="266" width="203" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23625277759292929" green="0.76248767769776638" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="ISd-AY-cFb"/>
                                    <constraint firstAttribute="height" constant="36" id="Pd2-78-iXw"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5O-Xp-Sfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tle-87-P7V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CjO-Vg-BW2"/>
                            <constraint firstItem="tle-87-P7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9a-KA-RQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NBs-d8-Gwn"/>
                    <connections>
                        <outlet property="loginButton" destination="tle-87-P7V" id="cQO-bl-88y"/>
                        <segue destination="Vpe-5P-Icc" kind="push" identifier="loginSegue" id="HIh-9a-hO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="368"/>
        </scene>
        <!--warble-->
        <scene sceneID="heN-Zh-fz2">
            <objects>
                <viewController id="Vpe-5P-Icc" customClass="TweetsViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOq-NF-7D1"/>
                        <viewControllerLayoutGuide type="bottom" id="0zV-pS-Ncm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnu-Zv-KOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-Gp-q1R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="108" id="3e6-4w-gQK" customClass="TweetCell" customModule="Warble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3e6-4w-gQK" id="dSj-vj-hv3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-Q3-dOW">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5dy-We-XKq"/>
                                                        <constraint firstAttribute="height" constant="50" id="QZE-71-81d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-Hu-Vca">
                                                    <rect key="frame" x="66" y="8" width="71" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-tg-TLY">
                                                    <rect key="frame" x="66" y="82" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Bjy-ch-EXw"/>
                                                        <constraint firstAttribute="height" constant="20" id="jBM-1O-BbK"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="favoriteClick:" destination="3e6-4w-gQK" eventType="touchUpInside" id="AvS-T9-ZDf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-lM-1Pi">
                                                    <rect key="frame" x="144" y="82" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6ZC-LU-IH4"/>
                                                        <constraint firstAttribute="height" constant="20" id="iPR-Bh-cmM"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="retweetClick:" destination="3e6-4w-gQK" eventType="touchUpInside" id="xZw-L9-bTK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-t6-ExV">
                                                    <rect key="frame" x="90" y="84" width="30.5" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.4471077967" green="0.4471077967" blue="0.4471077967" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50v-s4-IPJ">
                                                    <rect key="frame" x="172" y="84" width="30.5" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.4471077967" green="0.4471077967" blue="0.4471077967" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-8p-gzY">
                                                    <rect key="frame" x="286" y="11" width="21" height="12"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-Es-2d2">
                                                    <rect key="frame" x="145" y="9" width="40.5" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-Sq-Koj">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="onProfileTap:" destination="Vpe-5P-Icc" eventType="touchUpInside" id="lkN-ge-L7t"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-03-EVS">
                                                    <rect key="frame" x="66" y="33" width="98" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dbY-8p-gzY" secondAttribute="trailing" constant="8" id="2OT-P4-rr6"/>
                                                <constraint firstItem="50v-s4-IPJ" firstAttribute="leading" secondItem="PQd-lM-1Pi" secondAttribute="trailing" constant="8" id="3KK-or-WsG"/>
                                                <constraint firstItem="kMl-03-EVS" firstAttribute="leading" secondItem="v8K-Hu-Vca" secondAttribute="leading" id="4ez-xB-XAU"/>
                                                <constraint firstAttribute="bottom" secondItem="c6k-t6-ExV" secondAttribute="bottom" constant="8.5" id="57X-vr-aEP"/>
                                                <constraint firstItem="dbY-8p-gzY" firstAttribute="top" secondItem="dSj-vj-hv3" secondAttribute="top" constant="11" id="9KI-JP-D9N"/>
                                                <constraint firstAttribute="bottom" secondItem="DFP-tg-TLY" secondAttribute="bottom" constant="5.5" id="CZA-ih-6lb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V2D-Q3-dOW" secondAttribute="bottom" constant="12" id="Dnt-kA-kz2"/>
                                                <constraint firstItem="DFP-tg-TLY" firstAttribute="leading" secondItem="dSj-vj-hv3" secondAttribute="leading" constant="66" id="EFK-NB-afb"/>
                                                <constraint firstItem="V2D-Q3-dOW" firstAttribute="leading" secondItem="dSj-vj-hv3" secondAttribute="leading" constant="8" id="HZg-WE-0Et"/>
                                                <constraint firstItem="c6k-t6-ExV" firstAttribute="leading" secondItem="DFP-tg-TLY" secondAttribute="trailing" constant="4" id="Hce-H0-0bD"/>
                                                <constraint firstAttribute="bottom" secondItem="PQd-lM-1Pi" secondAttribute="bottom" constant="5.5" id="I33-iR-shu"/>
                                                <constraint firstItem="kMl-03-EVS" firstAttribute="leading" secondItem="V2D-Q3-dOW" secondAttribute="trailing" constant="8" id="O6d-DE-fDL"/>
                                                <constraint firstItem="v8K-Hu-Vca" firstAttribute="leading" secondItem="V2D-Q3-dOW" secondAttribute="trailing" constant="8" id="RCo-ue-GqN"/>
                                                <constraint firstItem="kMl-03-EVS" firstAttribute="top" secondItem="Ftb-Es-2d2" secondAttribute="bottom" constant="2" id="SBe-Dk-bVS"/>
                                                <constraint firstItem="PQd-lM-1Pi" firstAttribute="top" secondItem="kMl-03-EVS" secondAttribute="bottom" constant="12" id="Uue-CS-PEO"/>
                                                <constraint firstItem="Ftb-Es-2d2" firstAttribute="top" secondItem="dSj-vj-hv3" secondAttribute="top" constant="9" id="XCZ-Fg-Adj"/>
                                                <constraint firstItem="dbY-8p-gzY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ftb-Es-2d2" secondAttribute="trailing" constant="8" id="XF5-LK-Ghh"/>
                                                <constraint firstItem="Ftb-Es-2d2" firstAttribute="leading" secondItem="v8K-Hu-Vca" secondAttribute="trailing" constant="8" id="aTs-DF-LXy"/>
                                                <constraint firstItem="V2D-Q3-dOW" firstAttribute="top" secondItem="dSj-vj-hv3" secondAttribute="top" constant="8" id="bvV-XY-46w"/>
                                                <constraint firstAttribute="bottom" secondItem="50v-s4-IPJ" secondAttribute="bottom" constant="9" id="hhy-at-yaS"/>
                                                <constraint firstItem="PQd-lM-1Pi" firstAttribute="leading" secondItem="c6k-t6-ExV" secondAttribute="trailing" constant="23.5" id="m91-3V-dAf"/>
                                                <constraint firstAttribute="trailing" secondItem="kMl-03-EVS" secondAttribute="trailing" constant="8" id="wAb-QB-DcV"/>
                                                <constraint firstItem="v8K-Hu-Vca" firstAttribute="top" secondItem="dSj-vj-hv3" secondAttribute="top" constant="8" id="zhw-yv-2sT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="V2D-Q3-dOW" id="9yw-dv-fSM"/>
                                            <outlet property="favoritesLabel" destination="c6k-t6-ExV" id="XYO-Gt-amA"/>
                                            <outlet property="fullNameLabel" destination="v8K-Hu-Vca" id="8an-A2-ZBB"/>
                                            <outlet property="handleLabel" destination="Ftb-Es-2d2" id="ikD-oP-nha"/>
                                            <outlet property="profileButton" destination="qHa-Sq-Koj" id="7kc-Ls-zvZ"/>
                                            <outlet property="retweetsLabel" destination="50v-s4-IPJ" id="lrn-Ew-R3Y"/>
                                            <outlet property="timestampLabel" destination="dbY-8p-gzY" id="AEK-3S-OfK"/>
                                            <outlet property="tweetLabel" destination="kMl-03-EVS" id="sup-SV-tZP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKW-Gp-q1R" firstAttribute="leading" secondItem="Xnu-Zv-KOJ" secondAttribute="leading" id="3CD-Oe-qsL"/>
                            <constraint firstAttribute="trailing" secondItem="HKW-Gp-q1R" secondAttribute="trailing" id="JVT-sE-E5B"/>
                            <constraint firstItem="HKW-Gp-q1R" firstAttribute="top" secondItem="Xnu-Zv-KOJ" secondAttribute="top" id="hAc-J0-nDC"/>
                            <constraint firstItem="0zV-pS-Ncm" firstAttribute="top" secondItem="HKW-Gp-q1R" secondAttribute="bottom" id="pCU-6C-hXj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="warble" id="tdT-Sh-FA0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="kcP-xd-kuM">
                            <connections>
                                <action selector="onLogoutButton:" destination="Vpe-5P-Icc" id="Fom-aG-VYR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose" id="7RN-yr-luc">
                            <connections>
                                <action selector="onCompose:" destination="Vpe-5P-Icc" id="0nO-2r-9vh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HKW-Gp-q1R" id="9UO-T5-Su9"/>
                        <segue destination="Fqq-jf-6uB" kind="push" identifier="tweetSegue" id="r6E-7V-g57"/>
                        <segue destination="FJk-Ec-4xI" kind="push" identifier="profileSegue" id="dQz-PM-4nv"/>
                        <segue destination="egJ-ox-xgM" kind="push" identifier="composeSegue" id="tF8-Sf-Ae0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h51-op-5oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="368"/>
        </scene>
        <!--Tweet Details-->
        <scene sceneID="2II-if-fzM">
            <objects>
                <viewController id="Fqq-jf-6uB" customClass="TweetViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haU-Pe-CbM"/>
                        <viewControllerLayoutGuide type="bottom" id="BDa-gK-POf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFr-FO-zjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-tv-cmP">
                                <rect key="frame" x="13" y="86" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Pr-0p-NY6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-Jr-vE6">
                                <rect key="frame" x="71" y="86" width="75" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twitter handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-Nh-N11">
                                <rect key="frame" x="71" y="109" width="96" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.41181344696969702" green="0.41181344696969702" blue="0.41181344696969702" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-hl-B8s">
                                <rect key="frame" x="13" y="173" width="59" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.411813447" green="0.411813447" blue="0.411813447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-yV-bbn">
                                <rect key="frame" x="13" y="229" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0h9-Wi-0sB"/>
                                    <constraint firstAttribute="height" constant="20" id="ISF-VP-I8z"/>
                                </constraints>
                                <state key="normal" image="reply-action"/>
                                <connections>
                                    <action selector="onReply:" destination="Fqq-jf-6uB" eventType="touchUpInside" id="cbn-JL-wCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evY-Mf-7WF">
                                <rect key="frame" x="82" y="229" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ADp-V4-n4o"/>
                                    <constraint firstAttribute="width" constant="20" id="kAs-hx-KFJ"/>
                                </constraints>
                                <state key="normal" image="like-action"/>
                                <connections>
                                    <action selector="onFavorite:" destination="Fqq-jf-6uB" eventType="touchUpInside" id="aab-li-9rB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-9n-Lxo">
                                <rect key="frame" x="150" y="229" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="L9q-Sa-2CZ"/>
                                    <constraint firstAttribute="height" constant="20" id="Mkp-8V-kPv"/>
                                </constraints>
                                <state key="normal" image="retweet-action"/>
                                <connections>
                                    <action selector="onRetweet:" destination="Fqq-jf-6uB" eventType="touchUpInside" id="Uf9-Hm-lry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y3-TC-dry">
                                <rect key="frame" x="13" y="197.5" width="24" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-40-RVb">
                                <rect key="frame" x="45" y="198" width="64" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.411813447" green="0.411813447" blue="0.411813447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-Nj-K76">
                                <rect key="frame" x="170" y="198" width="65" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.411813447" green="0.411813447" blue="0.411813447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-oP-DRv">
                                <rect key="frame" x="138" y="198" width="24" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZI-xS-O7l">
                                <rect key="frame" x="13" y="144" width="276" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZI-xS-O7l" firstAttribute="top" secondItem="aFE-Nh-N11" secondAttribute="bottom" constant="17" id="0O2-i2-hBn"/>
                            <constraint firstItem="aFE-Nh-N11" firstAttribute="leading" secondItem="HTc-tv-cmP" secondAttribute="trailing" constant="8" id="107-pz-3jH"/>
                            <constraint firstItem="eZI-xS-O7l" firstAttribute="leading" secondItem="UFr-FO-zjo" secondAttribute="leading" constant="12" id="3Ym-uR-H5R"/>
                            <constraint firstItem="HTc-tv-cmP" firstAttribute="top" secondItem="haU-Pe-CbM" secondAttribute="bottom" constant="22" id="4Gu-Tx-XXq"/>
                            <constraint firstItem="PfF-oP-DRv" firstAttribute="leading" secondItem="SIe-40-RVb" secondAttribute="trailing" constant="29" id="4Yk-XH-3Ol"/>
                            <constraint firstItem="tbK-9n-Lxo" firstAttribute="top" secondItem="PfF-oP-DRv" secondAttribute="bottom" constant="16" id="577-ao-13b"/>
                            <constraint firstItem="evY-Mf-7WF" firstAttribute="leading" secondItem="LvU-yV-bbn" secondAttribute="trailing" constant="49" id="5Ia-dN-Hft"/>
                            <constraint firstItem="PfF-oP-DRv" firstAttribute="bottom" secondItem="SIe-40-RVb" secondAttribute="bottom" id="B6p-0U-goP"/>
                            <constraint firstItem="pdP-Nj-K76" firstAttribute="bottom" secondItem="PfF-oP-DRv" secondAttribute="bottom" id="GFa-hA-Jbi"/>
                            <constraint firstItem="SIe-40-RVb" firstAttribute="top" secondItem="qTb-hl-B8s" secondAttribute="bottom" constant="10" id="KIa-Yj-BMm"/>
                            <constraint firstItem="qTb-hl-B8s" firstAttribute="leading" secondItem="UFr-FO-zjo" secondAttribute="leading" constant="13" id="LrQ-Le-61N"/>
                            <constraint firstItem="tbK-9n-Lxo" firstAttribute="leading" secondItem="evY-Mf-7WF" secondAttribute="trailing" constant="48" id="NCV-ji-r8Y"/>
                            <constraint firstItem="eZI-xS-O7l" firstAttribute="top" secondItem="HTc-tv-cmP" secondAttribute="bottom" constant="8" id="NSQ-Hu-sJe"/>
                            <constraint firstItem="LvU-yV-bbn" firstAttribute="leading" secondItem="UFr-FO-zjo" secondAttribute="leading" constant="12" id="Ncf-rg-r8f"/>
                            <constraint firstItem="xxC-Jr-vE6" firstAttribute="top" secondItem="haU-Pe-CbM" secondAttribute="bottom" constant="22" id="OPH-1O-amD"/>
                            <constraint firstItem="qTb-hl-B8s" firstAttribute="top" secondItem="eZI-xS-O7l" secondAttribute="bottom" constant="8" id="Sxy-xn-xwF"/>
                            <constraint firstItem="LvU-yV-bbn" firstAttribute="top" secondItem="4y3-TC-dry" secondAttribute="bottom" constant="16" id="ZPt-Ye-TJy"/>
                            <constraint firstItem="pdP-Nj-K76" firstAttribute="leading" secondItem="PfF-oP-DRv" secondAttribute="trailing" constant="8" id="a8M-ab-8bS"/>
                            <constraint firstItem="4y3-TC-dry" firstAttribute="top" secondItem="qTb-hl-B8s" secondAttribute="bottom" constant="10" id="bC5-N2-hJq"/>
                            <constraint firstItem="evY-Mf-7WF" firstAttribute="top" secondItem="SIe-40-RVb" secondAttribute="bottom" constant="16" id="bqZ-ey-cek"/>
                            <constraint firstItem="xxC-Jr-vE6" firstAttribute="leading" secondItem="HTc-tv-cmP" secondAttribute="trailing" constant="8" id="cBy-fd-daP"/>
                            <constraint firstItem="HTc-tv-cmP" firstAttribute="leading" secondItem="UFr-FO-zjo" secondAttribute="leading" constant="12" id="cY8-fK-so3"/>
                            <constraint firstItem="PfF-oP-DRv" firstAttribute="baseline" secondItem="SIe-40-RVb" secondAttribute="baseline" id="cg1-2M-t3U"/>
                            <constraint firstItem="4y3-TC-dry" firstAttribute="leading" secondItem="UFr-FO-zjo" secondAttribute="leading" constant="13" id="kxV-OK-edV"/>
                            <constraint firstItem="SIe-40-RVb" firstAttribute="leading" secondItem="4y3-TC-dry" secondAttribute="trailing" constant="8" id="uhZ-Fh-uV2"/>
                            <constraint firstItem="pdP-Nj-K76" firstAttribute="baseline" secondItem="PfF-oP-DRv" secondAttribute="baseline" id="v9J-jc-GyY"/>
                            <constraint firstItem="aFE-Nh-N11" firstAttribute="top" secondItem="xxC-Jr-vE6" secondAttribute="bottom" constant="4" id="yiy-38-DPz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eZI-xS-O7l" secondAttribute="trailing" constant="12" id="zbv-bj-7QD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet Details" id="nQe-dW-Uqd"/>
                    <connections>
                        <outlet property="avatarImageView" destination="HTc-tv-cmP" id="GEl-Qy-PzG"/>
                        <outlet property="favoritesLabel" destination="PfF-oP-DRv" id="Sxf-gr-asW"/>
                        <outlet property="handleLabel" destination="aFE-Nh-N11" id="rAD-b4-K0j"/>
                        <outlet property="nameLabel" destination="xxC-Jr-vE6" id="sxO-aK-eTI"/>
                        <outlet property="retweetsLabel" destination="4y3-TC-dry" id="gWj-iw-0Ro"/>
                        <outlet property="timeLabel" destination="qTb-hl-B8s" id="XPk-0C-tgK"/>
                        <outlet property="tweetLabel" destination="eZI-xS-O7l" id="j3t-dX-Qq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arE-ag-qwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="12"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Ycx-Iz-2EX">
            <objects>
                <viewController id="egJ-ox-xgM" customClass="ComposeViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTp-f2-qK4"/>
                        <viewControllerLayoutGuide type="bottom" id="usr-rw-cfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isA-X9-g5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NHJ-pt-7U8">
                                <rect key="frame" x="20" y="130" width="280" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72E-rO-LY0">
                                <rect key="frame" x="20" y="72" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QqI-ck-sOa"/>
                                    <constraint firstAttribute="height" constant="50" id="fRC-mR-xbq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-Ft-ZRR">
                                <rect key="frame" x="78" y="72" width="45" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-w3-UuG">
                                <rect key="frame" x="78" y="94" width="37" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.411813447" green="0.411813447" blue="0.411813447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72E-rO-LY0" firstAttribute="leading" secondItem="isA-X9-g5Q" secondAttribute="leading" constant="20" id="F5H-zx-wB5"/>
                            <constraint firstItem="lPY-w3-UuG" firstAttribute="leading" secondItem="72E-rO-LY0" secondAttribute="trailing" constant="8" id="HIC-Hc-Fiv"/>
                            <constraint firstItem="pSS-Ft-ZRR" firstAttribute="top" secondItem="JTp-f2-qK4" secondAttribute="bottom" constant="8" id="HWa-SN-Zoj"/>
                            <constraint firstItem="lPY-w3-UuG" firstAttribute="top" secondItem="pSS-Ft-ZRR" secondAttribute="bottom" constant="2.5" id="K5a-xR-gns"/>
                            <constraint firstItem="pSS-Ft-ZRR" firstAttribute="leading" secondItem="72E-rO-LY0" secondAttribute="trailing" constant="8" id="N80-0t-Mrv"/>
                            <constraint firstAttribute="trailing" secondItem="NHJ-pt-7U8" secondAttribute="trailing" constant="20" id="bV1-SC-62B"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lPY-w3-UuG" secondAttribute="trailing" constant="12" id="bfH-by-eRe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pSS-Ft-ZRR" secondAttribute="trailing" constant="12" id="izr-xk-yxt"/>
                            <constraint firstItem="NHJ-pt-7U8" firstAttribute="top" secondItem="72E-rO-LY0" secondAttribute="bottom" constant="8" id="jP3-0b-qTh"/>
                            <constraint firstItem="NHJ-pt-7U8" firstAttribute="leading" secondItem="isA-X9-g5Q" secondAttribute="leading" constant="20" id="rEV-Pb-o8y"/>
                            <constraint firstItem="NHJ-pt-7U8" firstAttribute="leading" secondItem="72E-rO-LY0" secondAttribute="leading" id="t2A-Ws-O9k"/>
                            <constraint firstItem="72E-rO-LY0" firstAttribute="top" secondItem="JTp-f2-qK4" secondAttribute="bottom" constant="8" id="uZ8-gc-ghJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eH5-cD-jcu">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="C1d-Uz-jhS">
                            <connections>
                                <action selector="onTweet:" destination="egJ-ox-xgM" id="Ocu-tB-3F5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="72E-rO-LY0" id="dke-8x-NHy"/>
                        <outlet property="handleLabel" destination="lPY-w3-UuG" id="BaW-rK-LzO"/>
                        <outlet property="nameLabel" destination="pSS-Ft-ZRR" id="MQ4-m7-BBi"/>
                        <outlet property="tweetTextField" destination="NHJ-pt-7U8" id="kX9-Hg-Q5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp2-6u-nui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="368"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="z0w-4y-Uc7">
            <objects>
                <viewController id="FJk-Ec-4xI" customClass="ProfileViewController" customModule="Warble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdh-vX-GUT"/>
                        <viewControllerLayoutGuide type="bottom" id="h32-YB-ghW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWe-nv-7jX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-CM-NOK">
                                <rect key="frame" x="13" y="215" width="25" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-7e-ARO">
                                <rect key="frame" x="13" y="231" width="44.5" height="13.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.411813447" green="0.411813447" blue="0.411813447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-eO-8aD">
                                <rect key="frame" x="126" y="215" width="25" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-Yw-eOc">
                                <rect key="frame" x="127" y="231" width="64.5" height="13.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.411813447" green="0.411813447" blue="0.411813447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-me-3Cy">
                                <rect key="frame" x="240" y="215" width="25" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-Ja-hTM">
                                <rect key="frame" x="240" y="231" width="66" height="13.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.411813447" green="0.411813447" blue="0.411813447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRX-yQ-gvV">
                                <rect key="frame" x="0.0" y="259" width="320" height="309"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="108" id="ZZd-Le-kmf" customClass="TweetCell" customModule="Warble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZd-Le-kmf" id="Wx0-88-7Rf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-vX-bvH">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GyX-cg-fsR"/>
                                                        <constraint firstAttribute="height" constant="50" id="H2G-CC-Qxj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-3b-LDZ">
                                                    <rect key="frame" x="66" y="8" width="71" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-o2-m5x">
                                                    <rect key="frame" x="66" y="82" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ret-CK-QdI"/>
                                                        <constraint firstAttribute="height" constant="20" id="tRg-p2-0SJ"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="favoriteClick:" destination="ZZd-Le-kmf" eventType="touchUpInside" id="FpG-3P-i0e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-1b-rfT">
                                                    <rect key="frame" x="144" y="82" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ntm-3e-01E"/>
                                                        <constraint firstAttribute="height" constant="20" id="Yx1-dr-d8z"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="retweetClick:" destination="ZZd-Le-kmf" eventType="touchUpInside" id="L3a-Ld-IsK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCZ-ZW-WOw">
                                                    <rect key="frame" x="90" y="84" width="30.5" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.4471077967" green="0.4471077967" blue="0.4471077967" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-oN-H5a">
                                                    <rect key="frame" x="172" y="84" width="30.5" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.4471077967" green="0.4471077967" blue="0.4471077967" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L94-mg-mty">
                                                    <rect key="frame" x="286" y="11" width="21" height="12"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-4X-reN">
                                                    <rect key="frame" x="145" y="9" width="40.5" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-rR-EGC">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="onProfileTap:" destination="Vpe-5P-Icc" eventType="touchUpInside" id="gyc-Go-Fde"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-UE-yF6">
                                                    <rect key="frame" x="66" y="33" width="98" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nNw-UE-yF6" firstAttribute="top" secondItem="kXu-4X-reN" secondAttribute="bottom" constant="2" id="6sa-bH-aL4"/>
                                                <constraint firstItem="0wh-o2-m5x" firstAttribute="leading" secondItem="Wx0-88-7Rf" secondAttribute="leading" constant="66" id="AQb-6v-NHD"/>
                                                <constraint firstItem="dWR-vX-bvH" firstAttribute="leading" secondItem="Wx0-88-7Rf" secondAttribute="leading" constant="8" id="FcO-PP-4DL"/>
                                                <constraint firstItem="Sw5-oN-H5a" firstAttribute="leading" secondItem="Yn1-1b-rfT" secondAttribute="trailing" constant="8" id="Foj-PX-mpv"/>
                                                <constraint firstItem="Yn1-1b-rfT" firstAttribute="top" secondItem="nNw-UE-yF6" secondAttribute="bottom" constant="12" id="HBB-Lm-klQ"/>
                                                <constraint firstItem="L94-mg-mty" firstAttribute="top" secondItem="Wx0-88-7Rf" secondAttribute="top" constant="11" id="Hcv-SY-4Pc"/>
                                                <constraint firstAttribute="bottom" secondItem="Yn1-1b-rfT" secondAttribute="bottom" constant="5.5" id="MLq-V3-Cl2"/>
                                                <constraint firstAttribute="trailing" secondItem="nNw-UE-yF6" secondAttribute="trailing" constant="8" id="R0W-0T-8FE"/>
                                                <constraint firstAttribute="bottom" secondItem="Sw5-oN-H5a" secondAttribute="bottom" constant="9" id="R5B-g2-UlM"/>
                                                <constraint firstItem="nNw-UE-yF6" firstAttribute="leading" secondItem="PHa-3b-LDZ" secondAttribute="leading" id="VMQ-n5-aW7"/>
                                                <constraint firstAttribute="bottom" secondItem="sCZ-ZW-WOw" secondAttribute="bottom" constant="8.5" id="Wms-hl-5dN"/>
                                                <constraint firstItem="Yn1-1b-rfT" firstAttribute="leading" secondItem="sCZ-ZW-WOw" secondAttribute="trailing" constant="23.5" id="ZGN-hh-V58"/>
                                                <constraint firstItem="L94-mg-mty" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kXu-4X-reN" secondAttribute="trailing" constant="8" id="blB-BJ-DxT"/>
                                                <constraint firstItem="nNw-UE-yF6" firstAttribute="leading" secondItem="dWR-vX-bvH" secondAttribute="trailing" constant="8" id="cXu-lc-kg1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dWR-vX-bvH" secondAttribute="bottom" constant="12" id="clf-Ll-CLe"/>
                                                <constraint firstItem="PHa-3b-LDZ" firstAttribute="top" secondItem="Wx0-88-7Rf" secondAttribute="top" constant="8" id="gOc-j9-yM6"/>
                                                <constraint firstItem="PHa-3b-LDZ" firstAttribute="leading" secondItem="dWR-vX-bvH" secondAttribute="trailing" constant="8" id="hzS-72-UcN"/>
                                                <constraint firstAttribute="trailing" secondItem="L94-mg-mty" secondAttribute="trailing" constant="8" id="jOC-KU-hbk"/>
                                                <constraint firstItem="kXu-4X-reN" firstAttribute="leading" secondItem="PHa-3b-LDZ" secondAttribute="trailing" constant="8" id="phr-j8-o8M"/>
                                                <constraint firstItem="dWR-vX-bvH" firstAttribute="top" secondItem="Wx0-88-7Rf" secondAttribute="top" constant="8" id="qAg-dX-z4G"/>
                                                <constraint firstItem="kXu-4X-reN" firstAttribute="top" secondItem="Wx0-88-7Rf" secondAttribute="top" constant="9" id="vrJ-CB-pSx"/>
                                                <constraint firstAttribute="bottom" secondItem="0wh-o2-m5x" secondAttribute="bottom" constant="5.5" id="yLa-bK-Xbl"/>
                                                <constraint firstItem="sCZ-ZW-WOw" firstAttribute="leading" secondItem="0wh-o2-m5x" secondAttribute="trailing" constant="4" id="yT1-Fh-Q1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="dWR-vX-bvH" id="OdS-cd-YBA"/>
                                            <outlet property="favoritesLabel" destination="sCZ-ZW-WOw" id="uhE-PQ-lcZ"/>
                                            <outlet property="fullNameLabel" destination="PHa-3b-LDZ" id="MDz-g7-AKY"/>
                                            <outlet property="handleLabel" destination="kXu-4X-reN" id="YE0-p1-QUd"/>
                                            <outlet property="profileButton" destination="Cdq-rR-EGC" id="2WW-Nu-TLh"/>
                                            <outlet property="retweetsLabel" destination="Sw5-oN-H5a" id="rLf-pn-BZv"/>
                                            <outlet property="timestampLabel" destination="L94-mg-mty" id="qSb-qS-nzX"/>
                                            <outlet property="tweetLabel" destination="nNw-UE-yF6" id="c0t-5N-62t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R18-Ba-Hfg">
                                <rect key="frame" x="0.0" y="64" width="320" height="144"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="aXG-v6-qwe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-GN-Wjw">
                                <rect key="frame" x="126" y="161" width="67.5" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-Ht-0T7">
                                <rect key="frame" x="135" y="180.5" width="49.5" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-2N-kUe">
                                <rect key="frame" x="123" y="78" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NIB-cl-arg"/>
                                    <constraint firstAttribute="height" constant="75" id="fSb-G0-4en"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6T3-Ja-hTM" firstAttribute="top" secondItem="Mka-me-3Cy" secondAttribute="bottom" id="0XP-YJ-9f8"/>
                            <constraint firstItem="Mka-me-3Cy" firstAttribute="top" secondItem="R18-Ba-Hfg" secondAttribute="bottom" constant="7" id="3K9-Ke-f6j"/>
                            <constraint firstItem="R18-Ba-Hfg" firstAttribute="leading" secondItem="iWe-nv-7jX" secondAttribute="leading" id="3Ye-dR-IcO"/>
                            <constraint firstItem="hRX-yQ-gvV" firstAttribute="leading" secondItem="iWe-nv-7jX" secondAttribute="leading" id="4S0-2h-SVd"/>
                            <constraint firstAttribute="bottom" secondItem="hRX-yQ-gvV" secondAttribute="bottom" id="7ro-dJ-rzf"/>
                            <constraint firstItem="Mka-me-3Cy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nQH-eO-8aD" secondAttribute="trailing" constant="13" id="Aax-ZQ-XIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mka-me-3Cy" secondAttribute="trailing" constant="13" id="DEF-aG-JrY"/>
                            <constraint firstItem="hRX-yQ-gvV" firstAttribute="top" secondItem="6T3-Ja-hTM" secondAttribute="bottom" constant="14.5" id="EIb-cu-pwu"/>
                            <constraint firstItem="R18-Ba-Hfg" firstAttribute="top" secondItem="hdh-vX-GUT" secondAttribute="bottom" id="PhW-GK-9Fc"/>
                            <constraint firstItem="fj0-CM-NOK" firstAttribute="leading" secondItem="iWe-nv-7jX" secondAttribute="leading" constant="13" id="QqK-ob-dWd"/>
                            <constraint firstItem="nQH-eO-8aD" firstAttribute="top" secondItem="R18-Ba-Hfg" secondAttribute="bottom" constant="7" id="RrE-uT-cNS"/>
                            <constraint firstItem="6T3-Ja-hTM" firstAttribute="leading" secondItem="Mka-me-3Cy" secondAttribute="leading" id="Tz8-gT-g7c"/>
                            <constraint firstItem="cyc-GN-Wjw" firstAttribute="top" secondItem="S5d-2N-kUe" secondAttribute="bottom" constant="8" id="UxM-Uq-FPG"/>
                            <constraint firstItem="Cha-Ht-0T7" firstAttribute="centerX" secondItem="iWe-nv-7jX" secondAttribute="centerX" id="Ved-ND-ZMT"/>
                            <constraint firstItem="1ef-7e-ARO" firstAttribute="top" secondItem="R18-Ba-Hfg" secondAttribute="bottom" constant="23" id="WLL-zg-ksU"/>
                            <constraint firstItem="1ef-7e-ARO" firstAttribute="leading" secondItem="iWe-nv-7jX" secondAttribute="leading" constant="13" id="XRv-yj-ElK"/>
                            <constraint firstItem="gxx-Yw-eOc" firstAttribute="leading" secondItem="1ef-7e-ARO" secondAttribute="trailing" constant="70" id="YNS-Tv-OLd"/>
                            <constraint firstItem="S5d-2N-kUe" firstAttribute="top" secondItem="hdh-vX-GUT" secondAttribute="bottom" constant="14" id="aws-Lt-jqf"/>
                            <constraint firstItem="Cha-Ht-0T7" firstAttribute="top" secondItem="cyc-GN-Wjw" secondAttribute="bottom" constant="1" id="dAw-kV-16i"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mka-me-3Cy" secondAttribute="trailing" constant="13" id="dzr-kv-aSf"/>
                            <constraint firstItem="fj0-CM-NOK" firstAttribute="top" secondItem="R18-Ba-Hfg" secondAttribute="bottom" constant="8" id="eKw-Nc-YAb"/>
                            <constraint firstAttribute="trailing" secondItem="6T3-Ja-hTM" secondAttribute="trailing" constant="14" id="eUQ-ue-aAx"/>
                            <constraint firstItem="cyc-GN-Wjw" firstAttribute="centerX" secondItem="iWe-nv-7jX" secondAttribute="centerX" id="j4i-1n-dKf"/>
                            <constraint firstAttribute="trailing" secondItem="hRX-yQ-gvV" secondAttribute="trailing" id="m3S-FP-LqU"/>
                            <constraint firstItem="S5d-2N-kUe" firstAttribute="centerX" secondItem="iWe-nv-7jX" secondAttribute="centerX" id="mgM-e0-nBL"/>
                            <constraint firstItem="gxx-Yw-eOc" firstAttribute="top" secondItem="nQH-eO-8aD" secondAttribute="bottom" id="pJM-2k-9Nb"/>
                            <constraint firstItem="1ef-7e-ARO" firstAttribute="leading" secondItem="fj0-CM-NOK" secondAttribute="leading" id="ppr-u0-iLQ"/>
                            <constraint firstAttribute="trailing" secondItem="R18-Ba-Hfg" secondAttribute="trailing" id="w8f-vL-tfk"/>
                            <constraint firstItem="gxx-Yw-eOc" firstAttribute="leading" secondItem="nQH-eO-8aD" secondAttribute="leading" id="znj-30-0Q1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCy-GU-OtA"/>
                    <connections>
                        <outlet property="avatarImageView" destination="S5d-2N-kUe" id="P38-t2-Dt5"/>
                        <outlet property="backgroundImageView" destination="R18-Ba-Hfg" id="UHX-qt-gUt"/>
                        <outlet property="followersLabel" destination="Mka-me-3Cy" id="gFl-IY-jZz"/>
                        <outlet property="followingLabel" destination="nQH-eO-8aD" id="hMO-ae-Ypx"/>
                        <outlet property="handleLabel" destination="Cha-Ht-0T7" id="jqR-Ie-sHK"/>
                        <outlet property="nameLabel" destination="cyc-GN-Wjw" id="Kgc-qq-14I"/>
                        <outlet property="tableView" destination="hRX-yQ-gvV" id="hGq-mR-ZYT"/>
                        <outlet property="tweetsLabel" destination="fj0-CM-NOK" id="d0u-zI-6gD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om6-k9-SzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="856"/>
        </scene>
        <!--warble-->
        <scene sceneID="xhV-dZ-pyX">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wVB-Ln-H2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="warble" id="Iif-jc-4oj">
                        <barButtonItem key="rightBarButtonItem" image="compose" id="D3P-HG-3Cc"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="it8-6u-M9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24046135095628918" green="0.72023023067518233" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vpe-5P-Icc" kind="relationship" relationship="rootViewController" id="gPt-np-mou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTN-h8-j47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktF-SZ-7L5">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2bG-Zg-0t2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J81-B5-yI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24046135099999999" green="0.72023023070000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sCe-Po-kfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVT-ur-BIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="22" height="17"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gPt-np-mou"/>
    </inferredMetricsTieBreakers>
</document>
